absl-py==0.15.0
astunparse==1.6.3
attributee==0.1.3
attrs==21.2.0
bidict==0.21.4
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
colorama==0.4.4
cycler==0.11.0
Cython==0.29.24
dataclasses==0.6
dominate==2.6.0
easydict==1.9
flatbuffers==2.0
future==0.18.2
gast==0.5.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.6.0
idna==3.3
importlib-resources==5.4.0
joblib==1.1.0
jpeg4py==0.1.4
jsonpatch==1.32
jsonpointer==2.2
jsonschema==4.2.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
llvmlite==0.37.0
lmdb==1.2.1
Markdown==3.3.4
matplotlib==3.4.3
nebullvm==0.1.1
numba==0.54.1
numpy==1.21.4
oauthlib==3.1.1
onnx==1.10.2
onnxruntime==1.10.0
onnxruntime-gpu==1.6.0
opencv-python==4.5.4.58
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==21.2
pandas==1.3.4
phx-class-registry==3.0.5
Pillow==8.4.0
protobuf==3.19.1
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycparser==2.21
PyLaTeX==1.4.1
pyparsing==3.0.5
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.2
six==1.16.0
tb-nightly==2.8.0a20211108
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tf2onnx==1.9.3
thop==0.0.4.post2111091413
tikzplotlib==0.9.15
timm==0.3.2
torch==1.10.2
torchfile==0.1.0
torchvision==0.8.1
tornado==6.1
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
visdom==0.1.8.9
vot-toolkit==0.5.1
vot-trax==3.0.3
websocket-client==1.2.1
Werkzeug==2.0.2
wrapt==1.13.3
yacs==0.1.8
zipp==3.6.0
